title: Kindle
views:
  - path: kindle
    type: panel
    cards:
      - type: vertical-stack
        cards:
          # ============ CLOCK + DATE ============
          - type: custom:button-card
            entity: sun.sun
            show_state: false
            show_name: false
            show_icon: false
            tap_action: { action: none }
            triggers_update: all
            styles:
              card:
                - background: transparent
                - border: 2px solid "#000"
                - border-radius: 0
                - box-shadow: none
                - padding: 6px 16px
                - height: 80px
              grid:
                - grid-template-areas: '"time date"'
                - grid-template-columns: 1fr auto
                - align-items: center
              custom_fields:
                time:
                  - justify-self: start
                  - font-family: "'Roboto Mono', Menlo, monospace"
                  - font-size: 60px
                  - font-weight: 700
                  - line-height: 1
                  - color: "#000"
                  - letter-spacing: -2px
                date:
                  - justify-self: end
                  - font-family: "'Roboto Mono', Menlo, monospace"
                  - font-size: 20px
                  - font-weight: 700
                  - line-height: 1.2
                  - color: "#000"
                  - text-align: right
                  - letter-spacing: 2px
            custom_fields:
              time: |
                [[[
                  const d = new Date();
                  let h = d.getHours();
                  const m = ('0' + d.getMinutes()).slice(-2);
                  const ampm = h >= 12 ? 'PM' : 'AM';
                  h = h % 12; if (h === 0) h = 12;
                  return h + ':' + m + ' <span style="font-size:30px;">' + ampm + '</span>';
                ]]]
              date: |
                [[[
                  const d = new Date();
                  const days = ['SUN','MON','TUE','WED','THU','FRI','SAT'];
                  const months = ['JAN','FEB','MAR','APR','MAY','JUN','JUL','AUG','SEP','OCT','NOV','DEC'];
                  return days[d.getDay()] + '<br>' + months[d.getMonth()] + ' ' + d.getDate();
                ]]]

          # ============ FORECAST | PRESSURE+SPARK | WIND ============
          - type: grid
            columns: 3
            square: false
            cards:
              # FORECAST — with icon properly placed
              - type: custom:button-card
                entity: weather.forecast_home
                show_state: false
                show_name: false
                show_icon: true
                size: 64px
                tap_action: { action: none }
                styles:
                  card:
                    - background: transparent
                    - border: 2px solid "#000"
                    - border-top: none
                    - border-right: none
                    - border-radius: 0
                    - box-shadow: none
                    - padding: 6px 8px
                    - height: 160px
                  grid:
                    - grid-template-areas: '"label" "i" "cond"'
                    - grid-template-rows: 18px 1fr 26px
                    - align-items: center
                    - justify-items: center
                  icon:
                    - width: 72px
                    - height: 72px
                    - color: "#000"
                  img_cell:
                    - justify-self: center
                    - align-self: center
                  custom_fields:
                    label:
                      - justify-self: start
                      - font-family: "'Roboto Mono', monospace"
                      - font-size: 12px
                      - font-weight: 700
                      - letter-spacing: 2px
                      - color: "#000"
                    cond:
                      - justify-self: center
                      - font-family: Georgia, serif
                      - font-style: italic
                      - font-size: 18px
                      - color: "#000"
                custom_fields:
                  label: FORECAST
                  cond: |
                    [[[
                      const s = states['weather.forecast_home'].state.replace(/-/g, ' ');
                      return s.charAt(0).toUpperCase() + s.slice(1);
                    ]]]

              # PRESSURE with embedded sparkline
              - type: custom:apexcharts-card
                graph_span: 24h
                update_interval: 60s
                header:
                  show: true
                  show_states: true
                  colorize_states: false
                  title: PRESSURE
                apex_config:
                  chart:
                    height: 70
                    animations: { enabled: false }
                    toolbar: { show: false }
                    background: transparent
                    sparkline:
                      enabled: true
                  dataLabels: { enabled: false }
                  tooltip: { enabled: false }
                  colors: ["#000000"]
                  stroke:
                    width: 2
                    curve: smooth
                  fill:
                    type: gradient
                    gradient:
                      opacityFrom: 0.3
                      opacityTo: 0.02
                series:
                  - entity: sensor.gw1000_barometric_pressure
                    type: area
                    stroke_width: 2
                    curve: smooth
                    group_by:
                      duration: 30min
                      func: avg
                card_mod:
                  style: |
                    ha-card {
                      background: transparent !important;
                      border: 2px solid #000 !important;
                      border-top: none !important;
                      border-right: none !important;
                      border-radius: 0 !important;
                      box-shadow: none !important;
                      padding: 4px 8px !important;
                      height: 160px !important;
                    }
                    ha-card .header {
                      font-family: 'Roboto Mono', monospace !important;
                      font-size: 12px !important;
                      font-weight: 700 !important;
                      letter-spacing: 2px !important;
                      color: #000 !important;
                      padding: 0 !important;
                      text-align: left !important;
                    }
                    ha-card .states {
                      font-family: 'Roboto Mono', Menlo, monospace !important;
                      font-size: 30px !important;
                      font-weight: 700 !important;
                      color: #000 !important;
                      justify-content: center !important;
                    }
                    ha-card .state__value { font-size: 30px !important; }
                    ha-card .state__uom {
                      font-family: 'Roboto Mono', monospace !important;
                      font-size: 12px !important;
                      color: #444 !important;
                      letter-spacing: 1px !important;
                    }

              # WIND
              - type: custom:button-card
                entity: weather.forecast_home
                show_state: false
                show_name: false
                show_icon: false
                tap_action: { action: none }
                styles:
                  card:
                    - background: transparent
                    - border: 2px solid "#000"
                    - border-top: none
                    - border-radius: 0
                    - box-shadow: none
                    - padding: 6px 10px
                    - height: 160px
                  grid:
                    - grid-template-areas: '"label" "arrow" "speed"'
                    - grid-template-rows: 18px 1fr 26px
                    - align-items: center
                  custom_fields:
                    label:
                      - justify-self: start
                      - font-family: "'Roboto Mono', monospace"
                      - font-size: 12px
                      - font-weight: 700
                      - letter-spacing: 2px
                      - color: "#000"
                    arrow:
                      - justify-self: center
                      - font-size: 72px
                      - font-weight: 400
                      - line-height: 1
                      - color: "#000"
                    speed:
                      - justify-self: center
                      - font-family: "'Roboto Mono', monospace"
                      - font-size: 18px
                      - font-weight: 700
                      - color: "#000"
                      - letter-spacing: 1px
                custom_fields:
                  label: WIND
                  arrow: |
                    [[[
                      const b = parseFloat(states['sensor.weewx_wind_direction'].state) || 0;
                      return '<span style="display:inline-block;transform:rotate(' + b + 'deg);">↓</span>';
                    ]]]
                  speed: |
                    [[[
                      const b = parseFloat(states['sensor.weewx_wind_direction'].state) || 0;
                      const s = parseFloat(states['sensor.weewx_wind_speed_2'].state) || 0;
                      const dirs = ['N','NE','E','SE','S','SW','W','NW'];
                      const dir = dirs[Math.round((b % 360) / 45) % 8];
                      return Math.round(s) + ' MPH ' + dir;
                    ]]]

          # ============ INDOOR | SUN/DEWPOINT ============
          - type: grid
            columns: 2
            square: false
            cards:
              # INDOOR
              - type: custom:button-card
                entity: sensor.gw1000_temp_ch4
                show_state: false
                show_name: false
                show_icon: false
                tap_action: { action: none }
                styles:
                  card:
                    - background: transparent
                    - border: 2px solid "#000"
                    - border-top: none
                    - border-right: none
                    - border-radius: 0
                    - box-shadow: none
                    - padding: 8px 16px
                    - height: 150px
                  grid:
                    - grid-template-areas: '"label" "temp" "hum"'
                    - grid-template-rows: 22px 1fr 26px
                  custom_fields:
                    label:
                      - justify-self: start
                      - font-family: "'Roboto Mono', monospace"
                      - font-size: 14px
                      - font-weight: 700
                      - letter-spacing: 2px
                      - color: "#000"
                    temp:
                      - justify-self: start
                      - align-self: center
                      - font-family: "'Roboto Mono', Menlo, monospace"
                      - font-size: 80px
                      - font-weight: 700
                      - line-height: 0.95
                      - color: "#000"
                      - letter-spacing: -2px
                    hum:
                      - justify-self: start
                      - font-family: "'Roboto Mono', monospace"
                      - font-size: 18px
                      - font-weight: 700
                      - color: "#000"
                custom_fields:
                  label: INDOOR
                  temp: |
                    [[[ return parseFloat(states['sensor.gw1000_temp_ch4'].state).toFixed(1) + '°F'; ]]]
                  hum: |
                    [[[ return Math.round(parseFloat(states['sensor.gw1000_humidity_ch4'].state)) + '% RH'; ]]]

              # SUNRISE / SUNSET / DEWPOINT
              - type: custom:button-card
                entity: sun.sun
                show_state: false
                show_name: false
                show_icon: false
                tap_action: { action: none }
                styles:
                  card:
                    - background: transparent
                    - border: 2px solid "#000"
                    - border-top: none
                    - border-radius: 0
                    - box-shadow: none
                    - padding: 8px 14px
                    - height: 150px
                  grid:
                    - grid-template-areas: '"sunrise_lbl sunrise_val" "sunset_lbl sunset_val" "dp_lbl dp_val"'
                    - grid-template-columns: auto 1fr
                    - row-gap: 8px
                    - column-gap: 12px
                    - align-content: center
                  custom_fields:
                    sunrise_lbl:
                      - justify-self: start
                      - font-family: "'Roboto Mono', monospace"
                      - font-size: 13px
                      - font-weight: 700
                      - letter-spacing: 2px
                      - color: "#000"
                    sunrise_val:
                      - justify-self: end
                      - font-family: "'Roboto Mono', Menlo, monospace"
                      - font-size: 22px
                      - font-weight: 700
                      - color: "#000"
                    sunset_lbl:
                      - justify-self: start
                      - font-family: "'Roboto Mono', monospace"
                      - font-size: 13px
                      - font-weight: 700
                      - letter-spacing: 2px
                      - color: "#000"
                    sunset_val:
                      - justify-self: end
                      - font-family: "'Roboto Mono', Menlo, monospace"
                      - font-size: 22px
                      - font-weight: 700
                      - color: "#000"
                    dp_lbl:
                      - justify-self: start
                      - font-family: "'Roboto Mono', monospace"
                      - font-size: 13px
                      - font-weight: 700
                      - letter-spacing: 2px
                      - color: "#000"
                    dp_val:
                      - justify-self: end
                      - font-family: "'Roboto Mono', Menlo, monospace"
                      - font-size: 22px
                      - font-weight: 700
                      - color: "#000"
                custom_fields:
                  sunrise_lbl: ↑ SUNRISE
                  sunrise_val: |
                    [[[
                      const t = states['sun.sun'].attributes.next_rising || states['sun.sun'].attributes.next_dawn;
                      if (!t) return '--';
                      const d = new Date(t);
                      let h = d.getHours(); const m = ('0'+d.getMinutes()).slice(-2);
                      const ap = h>=12?'PM':'AM'; h=h%12; if(h===0)h=12;
                      return h+':'+m+' '+ap;
                    ]]]
                  sunset_lbl: ↓ SUNSET
                  sunset_val: |
                    [[[
                      const t = states['sun.sun'].attributes.next_setting || states['sun.sun'].attributes.next_dusk;
                      if (!t) return '--';
                      const d = new Date(t);
                      let h = d.getHours(); const m = ('0'+d.getMinutes()).slice(-2);
                      const ap = h>=12?'PM':'AM'; h=h%12; if(h===0)h=12;
                      return h+':'+m+' '+ap;
                    ]]]
                  dp_lbl: DEWPOINT
                  dp_val: |
                    [[[
                      const dp = parseFloat(states['sensor.weewx_dewpoint_3'].state);
                      return !isNaN(dp) ? Math.round(dp) + '°F' : '--';
                    ]]]

          # ============ OUTDOOR — bottom hero, less massive ============
          - type: custom:button-card
            entity: weather.forecast_home
            show_state: false
            show_name: false
            show_icon: false
            tap_action: { action: none }
            styles:
              card:
                - background: transparent
                - border: 2px solid "#000"
                - border-top: none
                - border-radius: 0
                - box-shadow: none
                - padding: 10px 20px 14px 20px
                - height: 170px
              grid:
                - grid-template-areas: '"label label" "temp hum"'
                - grid-template-columns: 1fr auto
                - grid-template-rows: 22px 1fr
                - align-items: end
                - column-gap: 16px
              custom_fields:
                label:
                  - justify-self: start
                  - font-family: "'Roboto Mono', monospace"
                  - font-size: 14px
                  - font-weight: 700
                  - letter-spacing: 3px
                  - color: "#000"
                temp:
                  - justify-self: start
                  - align-self: end
                  - font-family: "'Roboto Mono', Menlo, monospace"
                  - font-size: 110px
                  - font-weight: 700
                  - line-height: 0.9
                  - color: "#000"
                  - letter-spacing: -3px
                hum:
                  - justify-self: end
                  - align-self: end
                  - font-family: "'Roboto Mono', Menlo, monospace"
                  - font-size: 44px
                  - font-weight: 700
                  - line-height: 0.9
                  - color: "#000"
                  - text-align: right
                  - padding-bottom: 8px
            custom_fields:
              label: OUTDOOR
              temp: |
                [[[
                  const t = parseFloat(states['sensor.weewx_outdoor_temperature'].state);
                  return !isNaN(t) ? t.toFixed(1) + '°F' : '--';
                ]]]
              hum: |
                [[[
                  const h = parseFloat(states['sensor.weewx_outdoor_humidity'].state);
                  const hStr = !isNaN(h) ? Math.round(h) + '%' : '--';
                  return hStr + '<br><span style="font-size:14px;font-weight:400;letter-spacing:2px;">HUMIDITY</span>';
                ]]]

          # ============ 3-DAY FORECAST — native card, styled, expanded ============
          - type: weather-forecast
            entity: weather.forecast_home
            forecast_type: daily
            show_current: false
            show_forecast: true
            card_mod:
              style: |
                ha-card {
                  background: transparent !important;
                  border: 2px solid #000 !important;
                  border-top: none !important;
                  border-radius: 0 !important;
                  box-shadow: none !important;
                  padding: 10px 20px 24px 20px !important;
                  font-family: 'Roboto Mono', Menlo, monospace !important;
                  min-height: 200px !important;
                }
                ha-card::before {
                  content: "3-DAY FORECAST";
                  display: block;
                  font-family: 'Roboto Mono', monospace;
                  font-size: 14px;
                  font-weight: 700;
                  letter-spacing: 3px;
                  color: #000;
                  padding-bottom: 10px;
                }
                /* Hide all but the first 3 forecast cells */
                .forecast > div:nth-child(n+4) { display: none !important; }
                .forecast {
                  justify-content: space-around !important;
                  align-items: center !important;
                  gap: 8px !important;
                }
                .forecast > div {
                  font-family: 'Roboto Mono', Menlo, monospace !important;
                  padding: 4px 8px !important;
                }
                .name, .templow, .temp {
                  font-family: 'Roboto Mono', Menlo, monospace !important;
                  color: #000 !important;
                }
                .name {
                  font-size: 24px !important;
                  font-weight: 700 !important;
                  letter-spacing: 2px !important;
                  margin-bottom: 8px !important;
                }
                .temp {
                  font-weight: 700 !important;
                  font-size: 36px !important;
                  line-height: 1 !important;
                  margin-top: 6px !important;
                }
                .templow {
                  font-size: 26px !important;
                  color: #555 !important;
                  font-weight: 700 !important;
                }
                .icon {
                  filter: grayscale(100%) brightness(0);
                  width: 88px !important;
                  height: 88px !important;
                  margin: 6px 0 !important;
                }
